<!DOCTYPE html>
<html lang="pt-br">
<head>

	<meta charset="utf-8">
	<title></title>

<style>

	
*{ padding: 0px;
	margin: 0px;




}
a{
	text-decoration: none;
	color: black;

}
body{font-family: arial;
background:url(roraima1.jpg);
background-size: 100%;

}
ul{
	list-style: none;
}
img{width: 40px;
	position: fixed;


}
input[type="checkbox"]
{
	display: none;
}

ul{
	
	top: 70px;
	position: absolute;
	width: 100%;
}
nav{
	background-color: rgba(16,16,16,.5);
	height: 700px;
	width: 320px;
	left: -350px;
	position: fixed;
	transition: all .5s;
	


}
a{display: block;
	padding: 15px 5px;
	color: white;


}

input[type="checkbox"]:checked ~ nav
{
	transform: translateX(350px);
}

a:hover{
	background-color: rgb(176,224,230);
	color: black;


}
label{
		padding: 6px;
	position: absolute;
	z-index: 1;

}
h1{
	
	font-family: times new roman;
	font-size: 100px;
	padding: 10px;
	text-transform: uppercase;
	
	color: black;
	height: 150px;
	text-align: center;
	
	justify-content: center;
	display: flex;
	align-items: center;
	display: flex;
	margin: 0;

}
 h3{
 	font-size: 50px;
 	position: fixed;

 }
 h2{
 	padding: 50px;
 	text-align: center;
 	font-family: times new roman;
 	font-size: 50px;
 	text-transform: uppercase;
 	text-decoration: underline;
 }
p{
	
	font-family: arial;
	font-size: 20pt;
	line-height: 20pt;
	text-align: justify;
	text-indent: 50px;

}


aside{
	display: block;
	width: 19%;
	padding: 3px;

}






section#principal{
display: block;
padding: 5px;


}
</style>
</head>
<body>
<input type="checkbox" id="check">
<label for="check">
	<h3><img src="menu.png" ></h3>


</label>


<nav>
	<aside>
	<ul>
		<li><a href="projeto 2.html">Inicio</a></li>
		

	<li><a href="">Causas</a></li>

	<li><a href="">Os Animais</a></li>
	<li><a href="">Ecossistema</a></li>
	<li><a href="">Consequências</a></li>
	</ul>

	
</aside>
</nav>


	
	
</div>
<h1>CONSEQUENCIAS </h1>
<p>Considerando apenas o aspecto da retirada da vegetação original, as queimadas provocam a alteração o equilíbrio dos ecossistemas das mais distintas paisagens, uma vez que impacta diretamente, na manutenção da fauna, na circulação de águas superficiais e subterrâneas, nas condições de temperatura e umidade, na liberação de vapor de água na atmosfera.
Outras consequências preocupantes podem decorrer das queimadas:</p>
<h2>Diminuição da biodiversidade.</h2>
<p>Emissão de gases poluentes na atmosfera, piorando a qualidade do ar.
Aumento das doenças respiratórias – em razão dos gases e partículas nocivas.</p>
<p>Danos ao patrimônio público e privado - cercas, casas, rede de energia elétrica.
Agravamento do aquecimento global contribuindo para elevação da temperatura.</p>
<p>Diminuição da fertilidade do solo que perde matéria orgânica e umidade.
Intensificação da erosão nas áreas atingidas pelo fogo.</p>


</body>
</html>