<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Noticias</title>



<style>

	
*{ padding: 0px;
	margin: 0px;




}
a{
	text-decoration: none;
	color: black;

}
body{font-family: arial;
background:url(roraima1.jpg);
background-size: 100%;

}
ul{
	list-style: none;
}
img{width: 40px;
	position: fixed;


}
input[type="checkbox"]
{
	display: none;
}

ul{
	
	top: 70px;
	position: absolute;
	width: 100%;
}
nav{
	background-color: rgba(16,16,16,.5);
	height: 700px;
	width: 320px;
	left: -350px;
	position: fixed;
	transition: all .5s;
	


}
a{display: block;
	padding: 15px 5px;
	color: white;


}

input[type="checkbox"]:checked ~ nav
{
	transform: translateX(350px);
}

a:hover{
	background-color: rgb(176,224,230);
	color: black;


}
label{
		padding: 6px;
	position: absolute;
	z-index: 1;

}
h1{
	
	font-family: times new roman;
	font-size: 100px;
	padding: 10px;
	text-transform: uppercase;
	background-color: black;
	color: white;
	height: 150px;
	text-align: center;
	
	justify-content: center;
	display: flex;
	align-items: center;
	display: flex;
	margin: 0;

}
 h3{
 	font-size: 50px;
 	position: fixed;

 }
 h2{
 	padding: 50px;
 	text-align: center;
 	font-family: times new roman;
 	font-size: 50px;
 	text-transform: uppercase;
 	text-decoration: underline;
 }
p{
	
	font-family: arial;
	font-size: 11pt;
	line-height: 20pt;
	text-align: justify;
	text-indent: 50px;

}


aside{
	display: block;
	width: 19%;
	padding: 3px;

}






section#principal{
display: block;
padding: 5px;


}
</style>

</head>


<body>

<input type="checkbox" id="check">
<label for="check">
	<h3><img src="menu.png" ></h3>


</label>


<nav>
	<aside>
	<ul>
		<li><a href="projeto 2.html">Inicio</a></li>
		

	<li><a href="">Causas</a></li>

	<li><a href="">Os Animais</a></li>
	<li><a href="">Ecossistema</a></li>
	<li><a href="">Consequências</a></li>
	</ul>

	
</aside>
</nav>


	
	
</div>

<br>
<br>
<br>
<h1>Queimadas</h1>
<section id="principal">

<h2>INPE aprimora sistema de monitoramento de queimadas na Amazônia
</h2>
<iframe width="100%" height="500px" src="https://www.youtube.com/embed/-sUJZF8DyDg"  allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"  allowfullscreen> </iframe>

<p>Historicamente o mês de julho abre a temporada de queimadas na Amazônia. O período de poucas chuvas e vegetação mais seca propicia o uso e a propagação do fogo. Só no primeiro semestre de 2018, já foram registradas mais de 15 mil detecções de queima de vegetação no país, dos quais, segundo o Instituto Nacional de Pesquisas Espaciais (INPE), 41% no bioma Amazônia. Os números são alarmantes, ainda mais considerando que queimadas na região amazônica geralmente não são acidentais e sim provocadas pela ação do homem, que usa do fogo para desmatar grandes áreas, iniciar cultivos e renovar pastagens, entre outras atividades.
</p>
<p>Historicamente o mês de julho abre a temporada de queimadas na Amazônia. O período de poucas chuvas e vegetação mais seca propicia o uso e a propagação do fogo. Só no primeiro semestre de 2018, já foram registradas mais de 15 mil detecções de queima de vegetação no país, dos quais, segundo o Instituto Nacional de Pesquisas Espaciais (INPE), 41% no bioma Amazônia. Os números são alarmantes, ainda mais considerando que queimadas na região amazônica geralmente não são acidentais e sim provocadas pela ação do homem, que usa do fogo para desmatar grandes áreas, iniciar cultivos e renovar pastagens, entre outras atividades.
</p>
<p>"Até o final de 2018, os registros aumentarão significativamente, atingindo algumas centenas de milhares de focos - e isso considerando apenas os dados de um único satélite, o AQUA, tido como "referência"", diz o pesquisador do INPE e coordenador do Programa Queimadas - Monitoramento por Satélites, Alberto Setzer. Os incêndios trazem graves danos à saúde humana, provocam grandes prejuízos à floresta, a fauna e a flora são imensamente afetadas e o fogo causa emissões de gases que agravam o aquecimento global.</p>

<p>O Programa Queimadas surgiu oficialmente em 1998, ampliando o monitoramento da Amazônia brasileira que o INPE começou a realizar em 1988, porém com olhar atento apenas ao desflorestamento da região. Com o programa se passou a identificar também ações de queima na floresta, bem como incêndios em qualquer parte do país. Com a melhoria das tecnologias, satélites mais precisos e acesso a dados em tempo real, o programa vem sendo constantemente aprimorado.</p>

<p>De acordo com Setzer, na década de 1980 as informações eram difundidas por meio do telex, com a internet hoje se tem o acesso a dados em tempo real. O Programa Queimadas trouxe consigo a possibilidade de por em evidência a relação entre as queimadas e as mudanças climáticas. Com ele se mostrou a dimensão das queimadas, do desmatamento no Brasil já décadas atrás, com impactos extremamente relevantes dos pontos de vista ambiental, climático e científico.</p>

<p>O monitoramento de queimadas através de imagens de satélites é indispensável em um país como o Brasil, com dimensões continentais e muitas regiões remotas, sem meios intensivos de acompanhamento. O Programa Queimadas atualiza informações a cada três horas, diariamente. No total, são processadas cerca de 250 imagens por dia, produzidas por dez satélites distintos. O programa consolida todas as informações em um relatório diário automático, com tabelas e gráficos que permitem o uso inteligente das informações para trabalhos de combate aos incêndios, especialmente por grupos de brigadas de bombeiros e por secretarias de meio ambiente.</p>

<p>No contexto do Projeto Monitoramento Ambiental por Satélites no Bioma Amazônia (MSA), financiado pelo Fundo Amazônia e executado pelo INPE em parceria com o Banco Nacional de Desenvolvimento Econômico e Social (BNDES), o Instituto proporcionou o aperfeiçoamento do seu monitoramento de focos de queimadas e incêndios florestais na Amazônia, Cerrado e países vizinhos, com a inclusão de novos satélites no sistema e da reconfiguração da maioria das dezenas de seus produtos. O trabalho de "Aprimoramento do monitoramento de focos de queimadas e incêndios florestais", também foi coordenado pelo pesquisador Alberto Setzer.</p>

<p>"O refinamento desse monitoramento de queimadas na Amazônia foi feito com a inclusão de novos satélites no sistema (NOAA-20, MetOp-B e NPP). Para tanto foram adquiridas e instaladas quatro novas estações para rastreio, recepção e processamento dos sinais e dados – um par de antenas em Cuiabá (MT) e outro par em Cachoeira Paulista (SP)", destaca Setzer. A aquisição e instalação dessas antenas equivalem à maior parte de investimentos deste subprojeto.</p>

<p>Segundo Setzer, como parte da execução do trabalho, o website do Programa Queimadas foi inteiramente atualizado para melhor oferecer toda e qualquer informação desde focos de calor, incluindo área queimada e risco de fogo. Foi reestruturado também para atender demandas específicas de usuários, como o CIMAN Virtual, sistema de monitoramento e apoio ao Centro Integrado Multiagências, de Coordenação Operacional e Federal em Brasília e que integra dados derivados de satélites com informações, fotos e detalhes das equipes que estão em campo combatendo o fogo, em tempo real.</p>

<p>Do mesmo modo, o Programa Queimadas também atende o Sistema de Informações Ambientais Integrado a Saúde (SISAM), do Ministério da Saúde, uma ferramenta de análise de dados ambientais cujo escopo principal é compor um sistema de informação que auxilie no programa de saúde, combinando monitoramento de focos de queimadas, estimativas das emissões de queimadas, emissões urbanas e industriais e uma base de dados meteorológicos.</p>

<p>O Projeto Monitoramento Ambiental por Satélites no Bioma Amazônia (MSA), teve início em 2014 e ocorreu para apoiar o desenvolvimento de estudos sobre usos e cobertura da terra no bioma Amazônia, bem como a ampliação e o aprimoramento do monitoramento ambiental por satélites realizado pelo INPE. Foi executado pelo Instituto através de sua instituição de apoio, a Fundação de Ciência, Aplicações e Tecnologias Espaciais (Funcate) e o BNDES, com recursos do Fundo Amazônia. Nos dias 13 e 14 de agosto, no INPE em São José dos Campos ocorre o seminário de encerramento do projeto, onde serão apresentados e discutidos os resultados obtidos durante sua execução.
</p>

</section>

</body>
</html>