<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">





	<title>Projeto Natalia</title>
<style>
	
*{ padding: 0px;
	margin: 0px;




}
a{
	text-decoration: none;
	color: black;

}
body{font-family: arial;

background-size: 100%;
background-image: url(eco.png);


}


ul{
	list-style: none;
}
img#menu{width: 40px;


}
input[type="checkbox"]
{
	display: none;
}

ul{
	
	top: 70px;
	position: absolute;
	width: 100%;
}
nav{
	background-color: rgba(16,16,16,.5);
	height: 700px;
	width: 350px;
	left: -350px;
	position: absolute;
	transition: all .5s;
}
a{display: block;
	padding: 20px 5px;
	color: white;


}

input[type="checkbox"]:checked ~ nav
{
	transform: translateX(350px);
}

a:hover{
	background-color: rgb(176,224,230);
	color: black;


}
label{
		padding: 8px;
	position: absolute;
	z-index: 1;

}


h1{
	
	color: black;
	
	font-family:times new roman;
	font-size: 28px;
	display: block;
	text-align: center;
	margin-right: 19em;
	margin-left: 19em;


}

img#fundo{
	width: 100%;
}
p{
	color: white;
	margin-right: 50px;
	font-family: verdana;
	font-size: 20px;
	display: block;
	text-align: center;
	margin-right: 19em;
	margin-left: 19em;
}

</style>


</head>
<body>
	<script>
			window.alert("Seja bem-vindo(a) ao nosso site!!!");
			
		</script>
		
<input type="checkbox" id="check">
<label for="check">
	<img src="menu.png" id="menu">
	


</label>
<nav>
	<ul>
		<li><a href="noticias.html">Queimadas</a></li>
		

	<li><a href="">Causas</a></li>

	<li><a href="">Os Animais</a></li>
	<li><a href="">Ecossistema</a></li>
	<li><a href="consequencias.html">Consequências</a></li>
	</ul>




</nav>




<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>



<p>As queimadas correspondem a uma das técnicas agrícolas mais primitivas da história do homem. No Brasil há registros da utilização das queimadas desde o período colonial, quando já era usada para retirada da cobertura vegetal original antes do plantio e ou formação de pastagem.</p>
<p>
Por ser uma técnica rápida e barata, ainda é muito utilizada no meio rural. Além do custo e rapidez, a queimada é considerada por alguns agricultores como uma ferramenta de fertilização do solo. Uma vez que as cinzas que restam após a passagem do fogo, seriam uma espécie de adubo natural. No entanto, este modo de limpar o terreno, na atualidade é alvo de críticas por parte de ambientalistas e técnicos.</p>
<script type="text/javascript">
                            var varHash = "040f82fc6a70891b07074d847970cded06e6c472";
                            (function() { 
                            var atendV = document.createElement('script'); atendV.type = 'text/javascript'; atendV.async = true;
                             atendV.src =  'https://www.atendentevirtualnoseusite.com/js/script-atendente.js';
                              var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(atendV, s);
                            })();
                            </script>

</body>
</html>